# Frends.Xml.Standard

./: Frends.Xml.Standard.sln  README.md
Frends.Standard.Xml.Tests/: Frends.Standard.Xml.Tests.csproj  Tests.cs
Frends.Xml.Standard/: Definitions.cs  Frends.Xml.Standard.csproj  Frends.Xml.Standard.xml  FrendsTaskMetadata.json  Xml.Standard.cs
Frends.Xml.Standard.Test/: Frends.Xml.Standard.Tests.csproj  Tests.cs
